#############################################################################
# Makefile for building: PlaneWar
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\PlaneWar\PlaneWar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PlaneWar -I. -I..\..\qtcompiler\5.6\mingw49_32\include -I..\..\qtcompiler\5.6\mingw49_32\include\QtMultimedia -I..\..\qtcompiler\5.6\mingw49_32\include\QtWidgets -I..\..\qtcompiler\5.6\mingw49_32\include\QtGui -I..\..\qtcompiler\5.6\mingw49_32\include\QtANGLE -I..\..\qtcompiler\5.6\mingw49_32\include\QtNetwork -I..\..\qtcompiler\5.6\mingw49_32\include\QtCore -Idebug -I..\..\qtcompiler\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\qtcompiler\5.6\mingw49_32\lib F:\qtcompiler\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 F:\qtcompiler\5.6\mingw49_32\lib\libQt5Multimediad.a F:\qtcompiler\5.6\mingw49_32\lib\libQt5Widgetsd.a F:\qtcompiler\5.6\mingw49_32\lib\libQt5Guid.a F:\qtcompiler\5.6\mingw49_32\lib\libQt5Networkd.a F:\qtcompiler\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = F:\qtcompiler\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PlaneWar\main.cpp \
		..\PlaneWar\mainscene.cpp \
		..\PlaneWar\map.cpp \
		..\PlaneWar\heroplane.cpp \
		..\PlaneWar\bullet.cpp \
		..\PlaneWar\enemyplane.cpp \
		..\PlaneWar\bomb.cpp \
		..\PlaneWar\bullet2.cpp debug\moc_mainscene.cpp
OBJECTS       = debug/main.o \
		debug/mainscene.o \
		debug/map.o \
		debug/heroplane.o \
		debug/bullet.o \
		debug/enemyplane.o \
		debug/bomb.o \
		debug/bullet2.o \
		debug/moc_mainscene.o

DIST          =  ..\PlaneWar\mainscene.h \
		..\PlaneWar\config.h \
		..\PlaneWar\map.h \
		..\PlaneWar\heroplane.h \
		..\PlaneWar\bullet.h \
		..\PlaneWar\enemyplane.h \
		..\PlaneWar\bomb.h \
		..\PlaneWar\bullet2.h ..\PlaneWar\main.cpp \
		..\PlaneWar\mainscene.cpp \
		..\PlaneWar\map.cpp \
		..\PlaneWar\heroplane.cpp \
		..\PlaneWar\bullet.cpp \
		..\PlaneWar\enemyplane.cpp \
		..\PlaneWar\bomb.cpp \
		..\PlaneWar\bullet2.cpp
QMAKE_TARGET  = PlaneWar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PlaneWar.exe
DESTDIR_TARGET = debug\PlaneWar.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\PlaneWar\PlaneWar.pro

qmake_all: FORCE

dist:
	$(ZIP) PlaneWar.zip $(SOURCES) $(DIST) ..\PlaneWar\PlaneWar.pro ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\qtcompiler\5.6\mingw49_32\mkspecs\features\lex.prf ..\PlaneWar\PlaneWar.pro ..\..\qtcompiler\5.6\mingw49_32\lib\qtmaind.prl ..\..\qtcompiler\5.6\mingw49_32\lib\Qt5Multimediad.prl ..\..\qtcompiler\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\qtcompiler\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\qtcompiler\5.6\mingw49_32\lib\Qt5Networkd.prl ..\..\qtcompiler\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainscene.o debug\map.o debug\heroplane.o debug\bullet.o debug\enemyplane.o debug\bomb.o debug\bullet2.o debug\moc_mainscene.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainscene.cpp
debug/moc_mainscene.cpp: ../../qtcompiler/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfont.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qset.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qurl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfile.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/QTimer \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../PlaneWar/map.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../PlaneWar/heroplane.h \
		../PlaneWar/bullet.h \
		../PlaneWar/config.h \
		../PlaneWar/bullet2.h \
		../PlaneWar/enemyplane.h \
		../PlaneWar/bomb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/QVector \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/QSound \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/qsound.h \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		../PlaneWar/mainscene.h
	F:\qtcompiler\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/qtcompiler/5.6/mingw49_32/mkspecs/win32-g++ -IF:/qt/PlaneWar -IF:/qtcompiler/5.6/mingw49_32/include -IF:/qtcompiler/5.6/mingw49_32/include/QtMultimedia -IF:/qtcompiler/5.6/mingw49_32/include/QtWidgets -IF:/qtcompiler/5.6/mingw49_32/include/QtGui -IF:/qtcompiler/5.6/mingw49_32/include/QtANGLE -IF:/qtcompiler/5.6/mingw49_32/include/QtNetwork -IF:/qtcompiler/5.6/mingw49_32/include/QtCore -I. ..\PlaneWar\mainscene.h -o debug\moc_mainscene.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../PlaneWar/main.cpp ../PlaneWar/mainscene.h \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfont.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qset.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qurl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfile.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/QTimer \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../PlaneWar/map.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../PlaneWar/heroplane.h \
		../PlaneWar/bullet.h \
		../PlaneWar/config.h \
		../PlaneWar/bullet2.h \
		../PlaneWar/enemyplane.h \
		../PlaneWar/bomb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/QVector \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/QSound \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/qsound.h \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/QResource \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qresource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PlaneWar\main.cpp

debug/mainscene.o: ../PlaneWar/mainscene.cpp ../PlaneWar/mainscene.h \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfont.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qset.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qurl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfile.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/QTimer \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../PlaneWar/map.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../PlaneWar/heroplane.h \
		../PlaneWar/bullet.h \
		../PlaneWar/config.h \
		../PlaneWar/bullet2.h \
		../PlaneWar/enemyplane.h \
		../PlaneWar/bomb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/QVector \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/QSound \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/qsound.h \
		../../qtcompiler/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QIcon \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qicon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPainter \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpen.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainscene.o ..\PlaneWar\mainscene.cpp

debug/map.o: ../PlaneWar/map.cpp ../PlaneWar/map.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../PlaneWar/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\PlaneWar\map.cpp

debug/heroplane.o: ../PlaneWar/heroplane.cpp ../PlaneWar/heroplane.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../PlaneWar/bullet.h \
		../PlaneWar/config.h \
		../PlaneWar/bullet2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\heroplane.o ..\PlaneWar\heroplane.cpp

debug/bullet.o: ../PlaneWar/bullet.cpp ../PlaneWar/bullet.h \
		../PlaneWar/config.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\PlaneWar\bullet.cpp

debug/enemyplane.o: ../PlaneWar/enemyplane.cpp ../PlaneWar/enemyplane.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../PlaneWar/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemyplane.o ..\PlaneWar\enemyplane.cpp

debug/bomb.o: ../PlaneWar/bomb.cpp ../PlaneWar/bomb.h \
		../PlaneWar/config.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bomb.o ..\PlaneWar\bomb.cpp

debug/bullet2.o: ../PlaneWar/bullet2.cpp ../PlaneWar/bullet2.h \
		../PlaneWar/config.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/QPixmap \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qflags.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrect.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsize.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qlist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qchar.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qpair.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstring.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qhash.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qimage.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qvector.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qregion.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../qtcompiler/5.6/mingw49_32/include/QtCore/qline.h \
		../../qtcompiler/5.6/mingw49_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet2.o ..\PlaneWar\bullet2.cpp

debug/moc_mainscene.o: debug/moc_mainscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainscene.o debug\moc_mainscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

